ConfigWindow.xaml

<Window x:Class="PrintToCash.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintToCash"
        mc:Ignorable="d"
        Title="Configuration
        " Height="450" Width="800">
    <Grid Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FinalTouchFeeTextBox" Text="{Binding FinalTouchHourlyFee}" HorizontalAlignment="Left" Height="41" Margin="482,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ElectricityTextBox" Text="{Binding CurrentCostElectricity}" HorizontalAlignment="Left" Height="41" Margin="179,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="ElectricityCostLabel" Content="Electricity Cost" HorizontalAlignment="Left" Margin="179,143,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="FinalTouchFeeLabel" Content="Final Touch Fee" HorizontalAlignment="Left" Margin="482,143,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="ConfigToMainMenu" Content="Back" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" Height="39" Width="84" Click="ConfigToMainMenu_Click"/>

    </Grid>
</Window>
