MainMenuPage.xaml

<Page x:Class="PrintToCash.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintToCash"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="#FFDDDDDD">
        <Button x:Name="OrdersBtn" Content="Orders" HorizontalAlignment="Left" Margin="262,104,0,0" VerticalAlignment="Top" Height="45" Width="193" Background="#FFB2B2B2" FontFamily="Arial" FontSize="16" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5">
        </Button>
        <Button x:Name="ProductsBtn" Content="Products" HorizontalAlignment="Left" Margin="262,178,0,0" VerticalAlignment="Top" Height="45" Width="193" Background="#FFB2B2B2" FontFamily="Arial" FontSize="16" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="MaterialsBtn" Content="Materials" HorizontalAlignment="Left" Margin="262,253,0,0" VerticalAlignment="Top" Height="45" Width="193" Background="#FFB2B2B2" FontFamily="Arial" FontSize="16" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ConfigBtn" Content="Config" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="31" Width="65" Background="#FFB2B2B2" FontFamily="Arial" FontSize="16" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Click="ConfigBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="317,326,0,0" VerticalAlignment="Top" Height="45" Width="83" Background="#FFB2B2B2" FontFamily="Arial" FontSize="16" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Click="ExitBtn_Click"/>
        <Label x:Name="Heading" Content="Print To Cash" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" FontFamily="Forte" FontSize="72" Foreground="#FF373D36"/>

    </Grid>
</Page>
