Pages/Orders/AddOrderPage.xaml

<Page x:Class="PrintToCash.Pages.Orders.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PrintToCash.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Page.Resources>
        <local:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>

    <Grid Background="#FFDDDDDD">
        <Button x:Name="AddToOrdersBtn" Content="Back" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" Height="39" Width="84" Click="AddToOrdersBtn_Click"/>
        <Button x:Name="AddOrderToDbBtn" Content="Save" HorizontalAlignment="Left" Height="44" Margin="271,350,0,0" VerticalAlignment="Top" Width="112" FontFamily="Arial" FontSize="22" Click="AddOrderToDbBtn_Click"/>
        <Label Content="Create Order" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="orderPriceTextBox" PreviewTextInput="DecimalInputValidation" HorizontalAlignment="Left" Height="30" Margin="77,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontFamily="Arial" FontSize="22"/>
        <RichTextBox x:Name="orderNoteRichBox" HorizontalAlignment="Left" Height="88" Margin="43,167,0,0" VerticalAlignment="Top" Width="172">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Note (optional)" HorizontalAlignment="Left" Margin="52,122,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="164" FontStyle="Italic"/>
        <Calendar x:Name="addOrderCalendar" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Height="155" Margin="242,167,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Date (Today by default)" HorizontalAlignment="Left" Margin="248,122,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="175"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="52" Margin="59,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Arial" FontSize="16"><Run Text="Price "/><LineBreak/><Run Text="(auto calculated by default)"/></TextBlock>
        <ListView x:Name="orderProductsListView" ItemsSource="{Binding Products}" Margin="473,147,37,56" SelectionChanged="orderProductsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    <GridViewColumn Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,10,0" Text="{Binding Price, Converter={StaticResource PriceConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="586,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Products" FontFamily="Arial" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="500,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Y"/><Run Text="ou can select multiple at once using ctrl. "/><LineBreak/><Run Text="You can also add same item more than once."/></TextBlock>
    </Grid>
</Page>
