Pages/AddMaterialPage.xaml

<Page x:Class="PrintToCash.Pages.AddMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintToCash.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaterialPage">

    <Grid Background="#FFDDDDDD">
        <Button x:Name="AddToMaterialsBtn" Content="Back" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" Height="39" Width="84" Click="AddToMaterialsBtn_Click"/>
        <TextBox x:Name="materialNameTextBox" HorizontalAlignment="Left" Height="30" Margin="225,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="114" FontFamily="Arial" FontSize="22"/>
        <Label Content="Material Name" HorizontalAlignment="Left" Margin="225,166,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="materialPriceTextBox" PreviewTextInput="DecimalInputValidation" HorizontalAlignment="Left" Height="30" Margin="460,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="108" FontFamily="Arial" FontSize="22" Text="0.00"/>
        <Label Content="Material Price" HorizontalAlignment="Left" Margin="460,166,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="AddMaterialToDbBtn" Content="Save" HorizontalAlignment="Center" Height="44" Margin="0,316,0,0" VerticalAlignment="Top" Width="112" FontFamily="Arial" FontSize="22" Click="AddMaterialToDbBtn_Click"/>
        <Label Content="Add Material" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Page>
